#just for tac
statistics=true
job=upack_job
jobVersion=0.1
date=2025-07-24 113014389
contextName=Default
jobId=_1DPgwF1NEfCU1qI-Stw9JQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=UPACK
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=