#just for tac
statistics=true
job=Pulser_Job
jobVersion=0.1
date=2025-07-11 054836093
contextName=Default
jobId=_1DPgwF1NEfCU1qI-Stw9JQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PULSER
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=