#this is context properties
#Fri Jul 11 10:48:32 QYZT 2025
address_in=
address_mon=
address_out=
dbname_in=
dbname_mon=
dbname_out=
password_in=
password_mon=
password_out=
port_in=
port_mon=
port_out=
schema_in=
schema_mon=
schema_out=
user_in=
user_mon=
user_out=
