#just for tac
statistics=true
job=bestpack_job
jobVersion=0.1
date=2025-07-17 094341867
contextName=Default
jobId=_1DPgwF1NEfCU1qI-Stw9JQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BESTPACK
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=